import re

# Define the allow list with correct forms and known acceptable variations
# allow_list = [
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "Общество с ограниченной ответственностью",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОРГАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕСТВЕННОСТЬЮ",
#     "ОБШЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕСТВТЕННСОТЬЮ",
#     "ОБЩЕСТВЛ С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕНОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНООСТЬЮ"
#     "ОБЩЕСТВО С ОГРАГИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ГОРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОИ ОТВЕТСТВЕННОСТЬЮ",
#     "Общества с ограниченной ответственностью",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮИ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРВНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОЧТЬЮ",
#     "ОБЩЕСТВО С ОРГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРНИЧЕННОЙ ОТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕСТТВЕННОСТЬЮ",
#     "ОБЩЕСИВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОВТЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВР С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОЙ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТВТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРНАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОЛТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИСЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧУННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННРЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТЕВТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТВТСЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТАЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАГНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕКННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЮ",
#     "ОБЩЕСТВО С ОГРАНТЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОГСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНМЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕНТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮВ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТИЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕТСВЕННОСТЬЮ"
#     "ОБЩЕСТВО С ОТРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТЕТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ:",
#     "ОБЩЕСТВО С ОГРАНГИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНОНСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВУЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГАРНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВУЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТСВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСЬТЮ",
#     "ОБЩЕСТВО С ОГРНАИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОЛТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОРГАНИЧЕННОЙ ОТВЕТСТВЕННОВСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТЧТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАННИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕНОЙ ОТВЕТСТВЕЕНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧННОЙ ОТВЕСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТИ",
#     "ОБЩЕСТВО С ОГРАИНЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНОССТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ЛТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВОГ С ОГРАНИЧЕННОЙ ОТВЕСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВТЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕНОЙ ОТВЕТСТВЕНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕЕНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВНТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОТСЬЮ",
#     "ОБЩЕСТВО С ГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧННОЙ ОТВЕТСТВННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬБ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВОЬ С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРОРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИСЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ.",
#     "ОБЩЕСТВО С ОГРАНИЧЕЕНОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕНСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТСЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНЧИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННЙО ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮТ",
#     "ОБЩЕСТВО С ОГРАНЕЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТССТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОГТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮБ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННСОТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТСВЕЕНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВТЕТСВЕННОСТЬЮ",
#     "ОБЩЕСТВО СТ ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОСВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОМТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНООСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОВТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕТНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ТОВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕТСВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕНООЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕЕЕНОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНЕНОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАГИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГPАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕНННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТ",
#     "ОБЩЕСТВО СОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРОНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕНННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННООСТЬЮ",
#     "ОБЩЕСТВО С ОТРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ТОВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТИ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОВСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧИННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ,",
#     "ОБЩЕСТВО СОГРАНИЧЕНОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСВЕННОССТЬ",
#     "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННРОСТЬЮ",
#     "ОБЩЕСТВО С ОГРА НИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ",
#     "Общество с ограниченной ответственность",
#     "Общество с ограниченной ответственостью",
#     "Общество с дополнительной ответственностью",
#     "Общество с ограниченной ответственностьюм",
#     "Общество с Ограниченной Ответственностью",
#     "общество с ограниченной ответственностью",
# ]

allow_list = [
    "АКЦИОНЕРНОЕ ОБЩЕСТВО",
]


def check_misspellings(file_path):
    misspellings = set()  # Use a set to avoid duplicates

    try:
        with open(file_path, "r", encoding="utf-8") as file:
            for line in file:
                # Extract the entity name (assuming it is always in the fourth position and contains up to six quote characters)
                match = re.search(r'Company:name,"([^"]{2,})"', line)
                if match:
                    entity_name = match.group(1)
                    # Extract the first four words
                    words = entity_name.split()
                    if len(words) >= 2:
                        first_four_words = " ".join(words[:2])
                        # Compare with the allow list and check if it starts with "О"
                        if first_four_words.startswith("АК"):
                            if first_four_words not in allow_list:
                                misspellings.add(
                                    entity_name
                                )  # Add to set to ensure uniqueness
    except FileNotFoundError:
        print(f"The file {file_path} does not exist.")
        return

    # Print misspellings
    if misspellings:
        print("Misspellings found:")
        for misspelled in misspellings:
            print(misspelled)
    else:
        print("No misspellings found.")


# Path to your .pack file
file_path = "datasets/ru/egrul/statements.pack"
check_misspellings(file_path)
